PORT=3001
GREEN_API_URL=https://7105.api.greenapi.com
GREEN_ID=7105420294
GREEN_TOKEN=9b6e324c9f214077b72c44428ec6dcccd7e11da8010b45bcbc

# страховка (включить!)
GREEN_POLL_ENABLED=1
GREEN_POLL_INTERVAL_MS=2000

# список чатов
GREEN_CHATS_SYNC_INTERVAL_MS=5000

# backfill истории
GREEN_BACKFILL_COUNT=200
GREEN_BACKFILL_MIN_INTERVAL_MS=30000
